<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            size:24px;
        }
        label{
            margin-top: 5px;
        }
        
        .center {
            background-color:rgb(242, 242, 241);
            margin-top: 5px;
            margin-left: 300px;
            margin-right: 70px;
            width: auto;
            /* border: 3px solid none; */
            padding: 1px;
            }
        input{
            width: 600px;
            height: 20px;
            margin-bottom: 4px;
        }
        select{
            width: 609px;
            height: 20px;
            margin-bottom: 4px;
        }
        textarea{
            width:600px;
        }
        button{
            width: 70px;
            height: 30px;
            background-color: rgb(37, 216, 37);
            color:white;
            border: none;
            cursor: pointer;
        }
    </style>
    <form class="center">
        
            <label>First Name</label><br>
            <input type="text" placeholder="Your name.."/><br>

            <label>Last Name</label><br>
            <input type="text" placeholder="Your last name.."/><br>

            <label for="country">Country:</label><br>
            <select  name="country">
                <option value="Australia">Australia</option>
                <option value="Ghana">Ghana</option>
                <option value="USA">USA</option>
                <option value="Japan">Japan</option>
            </select><br>
    
            <label>Subject</label><br>
            <textarea rows="10" cols="30" placeholder="write something.."></textarea><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
